Enter x: Enter y: Enter z: 5
2
2
Enter value in {1, 1, 1} Enter value in {1, 2, 1} Enter value in {2, 1, 1} Enter value in {2, 2, 1} Enter value in {3, 1, 1} Enter value in {3, 2, 1} Enter value in {4, 1, 1} Enter value in {4, 2, 1} Enter value in {5, 1, 1} Enter value in {5, 2, 1} Enter value in {1, 1, 2} Enter value in {1, 2, 2} Enter value in {2, 1, 2} Enter value in {2, 2, 2} Enter value in {3, 1, 2} Enter value in {3, 2, 2} Enter value in {4, 1, 2} Enter value in {4, 2, 2} Enter value in {5, 1, 2} Enter value in {5, 2, 2} XOY:
1 1 
1 1 
1 1 
1 1 
1 0 

XOZ
0 1 1 1 1 
1 1 1 1 1 

YOZ
1 1 
1 1 
